# Task-Management-API

./: Dockerfile  README.md  fly.toml  pom.xml  render.yaml
src/main/java/com/albymens/task_management/: TaskManagementApplication.java  TaskService.java  services.java
src/main/java/com/albymens/task_management/config/: JwtTokenFilter.java  OpenAIConfig.java  SecurityConfig.java
src/main/java/com/albymens/task_management/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/albymens/task_management/dto/: LoginRequest.java  UserDTO.java  UserMapper.java
src/main/java/com/albymens/task_management/entity/: Priority.java  Status.java  Task.java  User.java
src/main/java/com/albymens/task_management/exception/: GlobalExceptionHandler.java
src/main/java/com/albymens/task_management/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/albymens/task_management/response/: APIResponse.java
src/main/java/com/albymens/task_management/service/: AuthenticationService.java  CustomerUserDetailsService.java  GlobalExceptionHandler.java  JwtTokenProviderService.java  TaskService.java  UserService.java
src/main/java/com/albymens/task_management/utility/: GlobalErrorHandlerUtility.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_users_and_tasks_table.sql
src/main/resources/test-sample/: Task Management.postman_collection.json
src/test/java/com/albymens/task_management/: TaskManagementApplicationTests.java
src/test/java/com/albymens/task_management/controller/: TaskApiTests.java  TaskControllerTest.java
src/test/java/com/albymens/task_management/service/: TaskServiceTest.java
src/test/resources/karate/features/: Task.feature  user.feature
