spring.application.name=task-management
spring.datasource.url=jdbc:mysql://localhost:3306/taskdb
spring.datasource.username=root
spring.datasource.password=

springdoc.swagger-ui.path=/my-swagger-ui
springdoc.swagger-ui.urls[0].url=http://localhost:8080/v3/api-docs
springdoc.swagger-ui.urls[0].name=Local API Docs