server.address=0.0.0.0
server.port=${PORT:8080}
server.http2.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/task-api
spring.datasource.username=apple
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

security.jwt.secret.key=${JWT_SECRET_KEY}
security.jwt.token.expire-length=${JWT_EXPIRY_LENGTH}

springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=API Docs

logging.level.org.springframework=DEBUG
logging.level.com.albymens.task_management=DEBUG
