server.address=0.0.0.0
server.port=${PORT:8080}
server.http2.enabled=true

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret.key=${JWT_SECRET_KEY}
security.jwt.token.expire-length=${JWT_EXPIRY_LENGTH}

springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=API Docs

logging.level.org.springframework=DEBUG
logging.level.com.albymens.task_management=DEBUG
